{
  "name": "demo-brush2earn",
  "version": "1.0.0",
  "description": "demo brush2earn",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^6.0.8"
  },
  "devDependencies": {
    "hardhat": "^2.12.7"
  }
}
